#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
1985969.45739931659772992,784724.47626287955790758,1289.12260839552232028,-952.06211362348790317,1,-50.19797738842225954,21.217397274252221,54.49784290210024551
1985976.53588874242268503,784841.27133840229362249,1314.38504578930178468,-918.37886376511539765,1,-73.71254233085210217,10.5918864000824442,74.469637802193688
1985463.34540538489818573,784618.29892149521037936,1159.34932716597768376,-920.25475003913209093,1,-45.39757642673407645,93.30545243366259456,103.76342033333150994
1986290.53433771873824298,784149.67991587531287223,1287.51167774895952789,-1140.55360741695471916,1,30.69562243178506833,50.78744156671837118,59.34294783179834099
1986649.55608549411408603,783517.17125829542055726,1318.27435758818955946,-1357.96048526764320741,1,88.58522200157358384,73.33652628153527075,115.00255494601148598
1987189.82774870446883142,783390.18921591737307608,1433.11948187411053368,-1460.77598536068376234,1,107.14793370464735744,18.69443510900350702,108.76654633305338393
1986777.08715040003880858,784732.35813911131117493,1495.27505788466487502,-1047.68000647990425023,1,-56.9245737203873432,-77.39065733781353629,96.07143663142903733
1987034.38843575166538358,784770.10999076371081173,1574.59261585341164391,-1078.67400112273162449,1,-72.7074138548166502,-122.70664076818172816,142.62989770054235805
1987273.19207916338928044,784086.41321806726045907,1545.43486953827641628,-1286.02143606934350828,1,15.41747707149465896,-70.67878459542362179,72.34078511556502633
1986868.43222795170731843,783832.5920722532318905,1403.81225125033597578,-1308.79229867709227619,1,57.09382846748871998,2.84294363079834511,57.16456575154684572
